# Lys

./: Lys.sln  README.md
Lys/: Camera.cs  Lys.csproj  Mesh.cs  Model.cs  Program.cs  Shader.cs  Skybox.cs  Texture.cs  Texture2D.cs  Vertex.cs  Window.cs
Lys/Assets/Models/: 12221_Cat_v1_l3.mtl  README.txt  fg_spkMgDragon.mtl
Lys/Assets/Shaders/: colors.frag  colors.vert  default.frag  default.vert  depth.frag  depth.vert  lightCube.frag  lightcube.frag  skybox.frag  skybox.vert  test.frag  test.vert
Lys/Assets/Shaders/LightCasterScene/: default.frag  default.vert
Lys/Assets/Shaders/LightMapScene/: colors.frag  colors.vert
Lys/Assets/Shaders/LightingScene/: default.frag  default.vert
Lys/Audio/: AudioManager.cs  Source.cs  WavReader.cs
Lys/Lights/: DirectionalLight.cs  PointLight.cs  SpotLight.cs
Lys/OLD/: Mesh.cs  Model.cs  README.md  Texture.cs  Vertex.cs
Lys/Renderer/: BufferElement.cs  BufferLayout.cs  Camera.cs  IndexBuffer.cs  Shader.cs  ShaderDataType.cs  Skybox.cs  Texture2D.cs  VertexArray.cs  VertexBuffer.cs
Lys/Scenes/: LightCasterScene.cs  LightMapScene.cs  LightingScene.cs  LysScene.cs  Scene.cs
Lys/Shapes/: Cube.cs
Lys/Utils/: GlDebugger.cs  ImGuiController.cs  ImGuiExtensions.cs
