<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="4.1.0" />
        <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
        <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.8.2" />
        <PackageReference Include="OpenTK.Graphics" Version="4.8.2"/>
        <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.8.2"/>
        <PackageReference Include="StbImageSharp" Version="2.27.13"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\" />
    </ItemGroup>
</Project>
